<%@ Master Language="C#" %>

<!DOCTYPE html>

<script runat="server">
	void Page_Load(object sender, EventArgs e)
	{
		//if (Config.LoggedUser.UserID == 0)
		//	Response.Redirect("~/Login/Logout.aspx", true);
	}
</script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title>SharpCom Admin</title>
	<link rel="Stylesheet" type="text/css" href="/Styles/Front.css" />
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
	<form id="frontForm" runat="server">
	<div id="header" class="clearfix">
		<div class="left">SharpCom Admin</div>
		<div class="right">
			<div>Logged user<%--=Config.LoggedUser.UserName--%></div>
			<div class="action"><a href="/Login/Logout.aspx">logout</a></div>
		</div>
	</div>
	<asp:ContentPlaceHolder id="content" runat="server"></asp:ContentPlaceHolder>
	</form>
</body>
</html>