<%@ Master Language="C#" %>

<!DOCTYPE html>

<script runat="server">
	void Page_Load(object sender, EventArgs e)
	{
		//if (Config.LoggedUser.UserID == 0)
		//	Page.ClientScript.RegisterStartupScript(typeof(Page), "Logout", "top.location='/Login/Logout.aspx';", true);
	}
</script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title></title>
	<link rel="Stylesheet" type="text/css" media="screen" href="/Styles/Page.css" />
	<script type="text/javascript" src="//code.jquery.com/jquery-1.9.1.js"></script>
	<asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
	<form id="pageForm" runat="server">
	<div>
		<asp:ContentPlaceHolder id="content" runat="server"></asp:ContentPlaceHolder>
	</div>
	</form>
</body>
</html>